.wp-smsn1-ru-support-block {
    background: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    border-radius: 5px;
}
.wp-smsn1-ru-support-block h2 {
    margin-top: 0;
}
.support-links {
    display: flex;
    gap: 10px;
}
.support-link {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.support-link.telegram {
    background-color: #0088cc;
}
.support-link.telegram:hover {
    background-color: #0077b3;
}
.support-link.whatsapp {
    background-color: #25d366;
}
.support-link.whatsapp:hover {
    background-color: #1da851;
}
.support-link .dashicons {
    margin-right: 8px;
}
.support-link img {
    transition: transform 0.3s ease;
}
.support-link:hover img {
    transform: scale(1.1);
}